<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="imI-Dd-M3J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="playView" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0E-4O-8Aj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Hnu-HB-Z16"/>
                                    <constraint firstAttribute="height" constant="33" id="N1B-yp-NfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" backgroundImage="check.png"/>
                                <connections>
                                    <action selector="btnClickToCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCk-n1-dMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGA-O1-XvC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="OIw-NT-ReP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="answer.png"/>
                                <connections>
                                    <action selector="GotoAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrX-Hc-REL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsF-NJ-UoZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wqa-lJ-Ifq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCn-HW-WhC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="HtU-QD-Oqj"/>
                                    <constraint firstAttribute="height" constant="85" id="jPa-0I-iNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="replay.png"/>
                                <connections>
                                    <action selector="btnClickToReplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9h-aL-fpx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yl-e1-iBg">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="start.png"/>
                                <connections>
                                    <action selector="btnClickToStartMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJD-vd-xyv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3yl-e1-iBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5M9-e4-MsT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U0E-4O-8Aj" secondAttribute="bottom" constant="164" id="6S5-eU-ZET"/>
                            <constraint firstItem="U0E-4O-8Aj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="E4I-2g-1uJ"/>
                            <constraint firstItem="fsF-NJ-UoZ" firstAttribute="top" secondItem="XCn-HW-WhC" secondAttribute="bottom" constant="34" id="LfR-7E-tVO"/>
                            <constraint firstItem="3yl-e1-iBg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="NMj-CB-oeC"/>
                            <constraint firstItem="XCn-HW-WhC" firstAttribute="centerX" secondItem="iGA-O1-XvC" secondAttribute="centerX" id="NON-z1-qR3"/>
                            <constraint firstItem="U0E-4O-8Aj" firstAttribute="leading" secondItem="fsF-NJ-UoZ" secondAttribute="trailing" constant="19" id="UvM-mv-qDw"/>
                            <constraint firstItem="3yl-e1-iBg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="hdm-f4-ddO"/>
                            <constraint firstItem="XCn-HW-WhC" firstAttribute="top" secondItem="3yl-e1-iBg" secondAttribute="bottom" constant="33" id="iaw-sw-1t6"/>
                            <constraint firstItem="fsF-NJ-UoZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="pVt-J4-RKz"/>
                            <constraint firstItem="3yl-e1-iBg" firstAttribute="centerX" secondItem="XCn-HW-WhC" secondAttribute="centerX" id="r8L-Zw-zxO"/>
                            <constraint firstItem="iGA-O1-XvC" firstAttribute="top" secondItem="fsF-NJ-UoZ" secondAttribute="bottom" constant="46" id="sV1-uI-6wz"/>
                            <constraint firstItem="fsF-NJ-UoZ" firstAttribute="centerY" secondItem="U0E-4O-8Aj" secondAttribute="centerY" id="wxk-wa-wWW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iGA-O1-XvC" secondAttribute="bottom" constant="65" id="ynW-9h-1mk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6zi-fR-3Or"/>
                    <connections>
                        <outlet property="textField" destination="fsF-NJ-UoZ" id="h90-HI-r6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="-84.107946026986511"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="J49-XI-gn2">
            <objects>
                <viewController storyboardIdentifier="AlbumView" id="056-AV-G5H" customClass="AlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcM-XK-6BY"/>
                        <viewControllerLayoutGuide type="bottom" id="Uz3-TM-Rfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWk-LK-yBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-qZ-5sl" userLabel="ImageView Album">
                                <frame key="frameInset" minX="112" minY="87" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUA-Mr-aXS" userLabel="LabelTitle">
                                <frame key="frameInset" minX="66" minY="315" width="243" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7W-5v-Ej5" userLabel="LabelTitle">
                                <frame key="frameInset" minX="66" minY="403" width="243" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-YQ-QAp">
                                <frame key="frameInset" minX="137" minY="500" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="home.png"/>
                                <connections>
                                    <action selector="gotohome:" destination="056-AV-G5H" eventType="touchUpInside" id="N3d-qo-uPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="labelArtist" destination="GUA-Mr-aXS" id="nxK-00-kY8"/>
                        <outlet property="labelTitle" destination="F7W-5v-Ej5" id="q4r-Wy-7aP"/>
                        <outlet property="uiAlbumView" destination="ghi-qZ-5sl" id="liZ-xv-lgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHF-kU-ueD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="-84.107946026986511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6n6-YU-oHP">
            <objects>
                <navigationController id="imI-Dd-M3J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1M-d2-36s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d63-oD-qkf" kind="relationship" relationship="rootViewController" id="RkK-MB-1b3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7Q-aK-ZUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="-84"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Q34-zO-Rh9">
            <objects>
                <viewController storyboardIdentifier="startView" id="d63-oD-qkf" customClass="startViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXn-qq-U5v"/>
                        <viewControllerLayoutGuide type="bottom" id="EMn-uk-xoo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XB-A3-jcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main.png" translatesAutoresizingMaskIntoConstraints="NO" id="KfK-AZ-H9p"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5re-Q4-EUw" userLabel="내음악으로 Start">
                                <state key="normal" title="내음악으로 Start" image="mystart.png"/>
                                <connections>
                                    <action selector="myMusic:" destination="d63-oD-qkf" eventType="touchUpInside" id="C7X-Q5-yJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDI-SM-2kd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="7IS-U4-Zcx"/>
                                </constraints>
                                <state key="normal" title="기본음악으로 Start" image="basicstart.png"/>
                                <connections>
                                    <action selector="basicMusic:" destination="d63-oD-qkf" eventType="touchUpInside" id="gty-xn-rO7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5re-Q4-EUw" firstAttribute="top" secondItem="zXn-qq-U5v" secondAttribute="bottom" constant="321" id="1wd-Rh-qIe"/>
                            <constraint firstItem="EMn-uk-xoo" firstAttribute="top" secondItem="KDI-SM-2kd" secondAttribute="bottom" constant="82" id="919-3J-6CG"/>
                            <constraint firstItem="5re-Q4-EUw" firstAttribute="leading" secondItem="7XB-A3-jcj" secondAttribute="leadingMargin" constant="44" id="HYi-dz-cgE"/>
                            <constraint firstItem="5re-Q4-EUw" firstAttribute="leading" secondItem="KDI-SM-2kd" secondAttribute="leading" id="NDC-aj-x3P"/>
                            <constraint firstItem="KfK-AZ-H9p" firstAttribute="top" secondItem="7XB-A3-jcj" secondAttribute="topMargin" constant="7" id="ZFQ-aq-xnr"/>
                            <constraint firstItem="5re-Q4-EUw" firstAttribute="trailing" secondItem="KDI-SM-2kd" secondAttribute="trailing" id="amR-rY-dVL"/>
                            <constraint firstItem="KfK-AZ-H9p" firstAttribute="leading" secondItem="7XB-A3-jcj" secondAttribute="leading" id="bfN-hi-bAT"/>
                            <constraint firstAttribute="trailing" secondItem="KfK-AZ-H9p" secondAttribute="trailing" id="dEY-na-rvN"/>
                            <constraint firstItem="KfK-AZ-H9p" firstAttribute="centerX" secondItem="5re-Q4-EUw" secondAttribute="centerX" id="qad-VD-jfh"/>
                            <constraint firstItem="KfK-AZ-H9p" firstAttribute="bottom" secondItem="EMn-uk-xoo" secondAttribute="top" id="xgF-da-Jof"/>
                            <constraint firstItem="KDI-SM-2kd" firstAttribute="top" secondItem="5re-Q4-EUw" secondAttribute="bottom" constant="35" id="y1W-cc-fXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uFV-zk-EqS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yud-WQ-vOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="answer.png" width="695" height="268"/>
        <image name="basicstart.png" width="635" height="236"/>
        <image name="check.png" width="454" height="254"/>
        <image name="home.png" width="420" height="420"/>
        <image name="main.png" width="462" height="706"/>
        <image name="mystart.png" width="636" height="235"/>
        <image name="replay.png" width="486" height="380"/>
        <image name="start.png" width="550" height="473"/>
    </resources>
</document>
